########################################################################
# Configuration Cards

# Options to build front-end clients would be here.
# The web-based front-end is always built.

WEBFRONT=Parenthetical-Tortoise

TALOSDIR=Talos-Tortoise
TALOSTOUCHDIR=Talos-Tortoise/Touch
TALOSOUYADIR=Talos-Tortoise/Ouya

PROSERPINADIR=Pomegranate

########################################################################

# Some of the original assets are auto-built from SWF sources using a
# multi-step process.  Where are the SWF sources kept?  These won't be
# needed indefinitely, they're just a stepping-stone for 1.0 only…
# Note that we'll probably parse the FLA files as well/instead ASAP.
SWFSOURCESDIR=../art/game/

