<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="0" timestamp="-1" analysisTimestamp="1391145608532" release="">
  <Project>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Fri, 31 Jan 2014 00:20:08 -0500" total_classes="0" referenced_classes="0" total_bugs="0" total_size="0" num_packages="0" vm_version="24.45-b08" cpu_seconds="0.14" clock_seconds="0.17" peak_mbytes="622.98" alloc_mbytes="499.00" gc_seconds="0.00">
    <FindBugsProfile></FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History></History>
</BugCollection>
