<!--#include file="error-header.htmlf"-->
<img src="https://jumbo.tootsville.adventuring.click/Assets/Avatars/Quicksilver/Assets/shade.jpeg"
     id="featured">
<style>
  #builder-toot { display: none; }
  #featured { position: fixed;
              top: 0;
              left: 67vw;
              width: 33vw;
              height: auto;
              max-height: 100vh;
            }
  #play-now { display: none; }
  #tootsvilleorg { display: none; }
  body { color: white; background-color: #333; }
  html { background-color: #b117ff; }


#bwahaha {
  color: rgba(255,0,0,0.5);
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  font-family: Acme, sans-serif;
  font-variant: small-caps;
  letter-spacing: 2px;
  font-size: 2em;
  
  position: absolute;
  left: 50%;
  top: 35%;
  margin-left: -6rem;
  
  animation: horror-animation 5s infinite;
}

@keyframes horror-animation {
	0% {text-shadow: 0 0 10px rgba(1.0,0,0,0.1); left: 51%; top: 36%;}
	5% {text-shadow: 0 0 10px rgba(1.0,0,0,0.2); left: 50%; top: 35%;}
  10% {text-shadow: 0 0 10px rgba(1.0,0,0,0.3); left: 49%; top: 34%;}
	15% {text-shadow: 0 0 10px rgba(1.0,0,0,0.4); left: 50%; top: 35%;}
  16% {text-shadow: 0 0 5px @dark-gray; left: 50%}
  17% {text-shadow: 0 0 10px rgba(1.0,0,0,0.4); left: 50%;}
	20% {text-shadow: 0 0 10px rgba(1.0,0,0,0.5); left: 49%}
  25% {text-shadow: 0 0 10px rgba(1.0,0,0,0.6); left: 49%}
 	30% {text-shadow: 0 0 10px rgba(1.0,0,0,0.7); left: 50%}
	35% {text-shadow: 0 0 5px rgba(1.0,0,0,0.8); left: 50%}
  36% {text-shadow: 0 0 5px @dark-gray; left: 50%}
  37% {text-shadow: 0 0 5px rgba(1.0,0,0,0.8); left: 50%}
  40% {text-shadow: 0 0 5px rgba(1.0,0,0,0.9); left: 51%}
	45% {text-shadow: 0 0 5px rgba(1.0,0,0,0.8); left: 51%}
	50% {text-shadow: 0 0 5px rgba(1.0,0,0,0.7); left: 51%}
	55% {text-shadow: 0 0 10px rgba(1.0,0,0,0.6); left: 50%}
  56% {text-shadow: 0 0 5px @dark-gray; left: 50%}
  57% {text-shadow: 0 0 10px rgba(1.0,0,0,0.6); left: 52%}
  60% {text-shadow: 0 0 10px rgba(1.0,0,0,0.5); left: 50%}
	65% {text-shadow: 0 0 10px rgba(1.0,0,0,0.4); left: 50%}
	70% {text-shadow: 0 0 10px rgba(1.0,0,0,0.3); left: 49%}
  75% {text-shadow: 0 0 10px rgba(1.0,0,0,0.2); left: 49%}
  76% {text-shadow: 0 0 5px @dark-gray; left: 50%}
  77% {text-shadow: 0 0 10px rgba(1.0,0,0,0.2); left: 49%}
 	80% {text-shadow: 0 0 5px rgba(1.0,0,0,0.1); left: 49%}
	85% {text-shadow: 0 0 5px rgba(1.0,0,0,0.2); left: 51%}
  86% {text-shadow: 0 0 5px @dark-gray; left: 50%}
  87% {text-shadow: 0 0 5px rgba(1.0,0,0,0.2); left: 51%}
  90% {text-shadow: 0 0 5px rgba(1.0,0,0,0.3); left: 51%}
	95% {text-shadow: 0 0 10px rgba(1.0,0,0,0.4); left: 51%} 
 	100% {text-shadow: 0 0 10px rgba(1.0,0,0,0.5); left: 50%} 
} 
</style>
<h1> 500: Internal Error </h1>
<h2 id="bwahaha">BWA HA HA HA HA HA!</h2>

<p> An internal error occurred in the server software. </p>

<a href="https://wikiwiki.tootsville.adventuring.click/wikiwiki/Error_500">(Learn More…)</a> 

<ul><p> This is a serious problem with our program. Our volunteers will have
  to fix it. </p></ul>

<audio autoplay="t">
  <source src="https://jumbo.tootsville.adventuring.click/Assets/Voices/evil-laugh.mp3" />
  <source src="https://jumbo.tootsville.adventuring.click/Assets/Voices/evil-laugh.wav" />
</audio>

  <!--#include file="error-footer.htmlf"-->
